/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define TECH    4

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RBKT>;
        };
    };

    macros {
        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp LS(O) &kp LS(L) &kp J &kp I &kp N9 &kp N8 &kp AMPS &kp U &kp K &kp N6>;
            label = "MACRO_1";
        };
        macro_2: macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DELETE>,
                <&macro_release>,
                <&kp LCTRL &kp LALT>;

            label = "MACRO_2";
        };
        macro_prsr: macro_prsr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>;

            label = "MACRO_PRSR";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_1 {
            bindings = <&mo 4>;
            key-positions = <36 37>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  {   |
            // | CTRL |  A  |  S  |  D  |LSH F|  G  |   |  H  | RSH J|  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | SPC | LT1_ENT  | LT2_BKSP |

            bindings = <
&gresc         &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y      &kp U         &kp I            &kp O    &kp P     &kp LBKT
&mt LCTRL TAB  &kp A  &kp S  &kp D     &mt LSHIFT F  &kp G        &kp H      &mt LSHIFT J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &td0          &kp COMMA        &kp DOT  &kp FSLH  &mt LALT DEL
                             &kp LGUI  &mo 1         &kp SPACE    &kp SPACE  &lt 2 RET     &lt 3 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // | SHFT | P_UP| P_DN|  /  |  _  |  -  |   |  +  |  лг  |     |  .   |     |      |
            //                    | GUI |     | SPC |   | SPC |     | BKSP |

            bindings = <
&kp TAB    &kp N1       &kp N2     &kp N3     &kp N4                    &kp N5       &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &kp DEL
&kp LCTRL  &kp EXCL     &kp AT     &kp HASH   &mt LSHIFT DOLLAR         &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&kp LSHFT  &macro_prsr  &kp PG_UP  &kp PG_DN  &kp LS(NON_US_BACKSLASH)  &kp MINUS    &kp PLUS   &kp EQUAL  &kp UNDER        &none     &trans    &none
                                   &kp LGUI   &none                     &kp SPACE    &kp SPACE  &trans     &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1  &kp F2   &kp F3    &kp F4    &macro_2     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F5  &kp F6   &kp F7    &kp F8    &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F9  &kp F10  &kt F11   &kp F12   &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                            &kp LGUI  &kp LALT  &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 | F4  |  F5 |  F6 |   | F7  |  F8 |  F9 | F10 | F11 | F12  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT | ALT |     |

            bindings = <
&none      &none  &none  &none     &none   &none        &macro_1  &none               &kp UP         &none            &none            &none
&none      &none  &none  &none     &none   &none        &none     &kp LEFT            &kp DOWN       &kp RIGHT_ARROW  &kp RIGHT_SHIFT  &none
&kp LSHFT  &none  &none  &none     &none   &none        &none     &kp PAGE_DOWN       &kp PAGE_UP    &trans           &none            &none
                         &kp LGUI  &trans  &kp SPACE    &kp RET   &mt LEFT_ALT ENTER  &kp BACKSPACE
            >;
        };

        tech_layer {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_COLOR_HSB(328,80,58)    &none  &none  &none  &none  &none  &none
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                        &none  &none  &none  &none  &none  &none
&bl BL_TOG       &bl BL_INC       &bl BL_DEC       &none            &kp C_VOL_UP     &kp C_VOL_DN                        &none  &none  &none  &none  &none  &none
                                                   &none            &none            &trans                              &none  &none  &none
            >;
        };
    };
};
