/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RBKT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  {   |
            // | CTRL |  A  |  S  |  D  |LSH F|  G  |   |  H  | RSH J|  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | SPC | LT1_ENT  | LT2_BKSP |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y      &kp U          &kp I                 &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A  &kp S  &kp D     &mt LSHIFT F  &kp G        &kp H      &mt LSHIFT J   &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &td0           &kp COMMA             &kp DOT  &kp FSLH  &mt LALT ESC
                         &kp LGUI  &mo LOWER     &kp SPACE    &kp SPACE  &lt RAISE RET  &lt ADJUST BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // | SHFT | P_UP| P_DN|  /  |  _  |  -  |   |  +  |  лг  |     |  .   |     |      |
            //                    | GUI |     | SPC |   | SPC |     | BKSP |

            bindings = <
&kp TAB    &kp N1       &kp N2         &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8           &kp N9    &kp N0    &kp DEL
&trans     &kp EXCL     &kp AT         &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp LSHFT  &kp PAGE_UP  &kp PAGE_DOWN  &kp SLASH  &kp UNDER  &kp MINUS    &kp PLUS   &kp RBKT  &trans           &kp DOT   &trans    &trans
                                       &kp LGUI   &trans     &kp SPACE    &kp SPACE  &trans    &kp BKSP
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &trans  &trans    &trans  &trans       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans  &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 | F4  |  F5 |  F6 |   | F7  |  F8 |  F9 | F10 | F11 | F12  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT | ALT |     |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7   &kp F8    &kp F9    &kp F10  &kp F11    &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans   &trans    &trans    &trans   &trans     &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &kp RALT  &trans
            >;
        };
    };
};
